# ywqx4.3.0Demo

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro  settings.md
app/libs/: dtchooser-debug.aar
app/src/androidTest/java/com/thdz/ywqx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monitors.json
app/src/main/java/com/thdz/ywqx/adapter/: AlarmListAdapter.java  DeptListAdapter.java  IPCListAdapter.java  MonitorStationAdapter.java  MonitorUnitAdapter.java  VideoListAdapter.java
app/src/main/java/com/thdz/ywqx/app/: MyApplication.java
app/src/main/java/com/thdz/ywqx/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/thdz/ywqx/bean/: ALPBean.java  AlarmBean.java  AlarmDetailInfoBean.java  AlarmDetailStatusBean.java  AlarmInfo.java  AlarmTypeBean.java  DeptBean.java  Dot.java  IPCBean.java  LineBean.java  LoginResult.java  MonitorBean.java  MonitorBeanOld.java  NodeIDsBean.java  PicBean.java  PreviewUrlBean.java  PushBeanBase.java  RadarPicBean.java  RadarTargetBean.java  RespBase.java  StateCodeBean.java  StationBean.java  StnDetailInfoBean.java  StnDetailStateBean.java  StnUpdateBean.java  UnitBean.java  UnitDetailInfoBean.java  UnitDetailStatusBean.java  UnitListBean.java  UpdateBean.java  UserBean.java
app/src/main/java/com/thdz/ywqx/db/: DBManager.java
app/src/main/java/com/thdz/ywqx/event/: AlarmDetailCMDBackEvent.java  AlarmDetailRefreshEvent.java  AlarmListEvent.java  ClientIdEvent.java  PicEvent.java  RadarBundle.java  UnitDetailCMDBackEvent.java  UnitDetailRefreshEvent.java  UpdateInfoEvent.java
app/src/main/java/com/thdz/ywqx/service/: BootPhoneReceiver.java  PushBackReceiver.java  UpdateDownloadService.java  UpdateManager.java
app/src/main/java/com/thdz/ywqx/ui/Activity/: ImageActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/java/com/thdz/ywqx/util/: CacheUtils.java  DataUtils.java  DialogUtil.java  EncryptUtil.java  FileUtils.java  Finals.java  MD5Util.java  NotifyUtil.java  ScreenUtils.java  SpUtil.java  StatusBarCompat.java  TestUtil.java  TsUtil.java  UrlUtils.java  Utils.java  VUtils.java
app/src/main/java/com/thdz/ywqx/view/: CutImageView.java  NoScrollListView.java  ProgressWheel.java  RadarView.java  SimpleView.java  TouchImageView.java
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml  ring_bar_green.xml
app/src/main/res/drawable/: bg_black_stroke.xml  bg_blue_corner.xml  bg_blue_deep_corner.xml  bg_blue_half_circle.xml  bg_blue_selector.xml  bg_border_blue.xml  bg_border_gray.xml  bg_border_white.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_gray_edit_selector.xml  bg_gray_selector.xml  bg_green_corner.xml  bg_green_deep_corner.xml  bg_green_selector.xml  bg_left_red_corner.xml  bg_orange_corner.xml  bg_orange_deep_corner.xml  bg_orange_left_corner.xml  bg_orange_selector.xml  bg_rb_selector.xml  bg_rect_blue.xml  bg_rect_blue_stroke_8dp.xml  bg_rect_green.xml  bg_rect_red.xml  bg_rect_yellow.xml  bg_red_corner.xml  bg_red_deep_corner.xml  bg_red_left_corner.xml  bg_white_gray_selector.xml  bg_white_orange_corner.xml  bg_white_solid_blue_stroke.xml  btn_orange_selector.xml  btn_red_selector.xml  btn_white_gray_selector.xml  ic_connect_20.xml  ic_device_info.xml  (+13 more)
app/src/main/res/drawable-hdpi/: ic_arrow_24dp.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_history_list.xml  activity_image.xml  activity_ipc_detail.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_player.xml  activity_pre1.xml  activity_preview.xml  activity_radar.xml  activity_rt_video.xml  activity_search.xml  activity_station_tab_detail.xml  activity_surface.xml  activity_test.xml  activity_unit_detail.xml  activity_video.xml  alarm_detail_handle_part.xml  alarm_detail_info_part.xml  common_loading.xml  common_top.xml  common_top_search.xml  dialog_pwd.xml  dialog_sure.xml  fragment_alarm.xml  fragment_ipc_list.xml  fragment_mine.xml  fragment_monitor.xml  fragment_stn_control.xml  fragment_story.xml  fragment_unit.xml  getui_notification.xml  his_alarm_video_part.xml  item_alarm_simple.xml  item_dept.xml  item_ipc.xml  item_line.xml  item_line_fragment.xml  item_station.xml  (+15 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thdz/ywqx/: ExampleUnitTest.java  Foo.java
(+22 files in other folders)
