<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_tv_15dp" >

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_tv_5dp"
        android:layout_marginBottom="@dimen/margin_tv_15dp"
        android:layout_marginLeft="@dimen/margin_tv_15dp"
        android:layout_marginRight="@dimen/margin_tv_15dp"
        android:text="确定吗？"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_16sp"/>

    <EditText
        android:id="@+id/pwd_check_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title_tv"
        android:background="@color/gray"
        android:hint="请输入密码"
        android:focusable="true"
        android:inputType="textPassword"
        android:padding="@dimen/margin_tv_12dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/txt_16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_alignBottom="@+id/pwd_check_ed"
        android:layout_below="@+id/dialog_title_tv"
        android:gravity="center"
        android:textColor="@color/red_color"
        android:textSize="@dimen/txt_24sp"
        android:layout_alignRight="@+id/dialog_title_tv"
        android:layout_alignEnd="@+id/dialog_title_tv"/>

</RelativeLayout>
