<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/moni_top"
        layout="@layout/common_top" />

    <RelativeLayout
        android:id="@+id/level_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moni_top"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_tv_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/previous_tv"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_tv_5dp"
                android:paddingTop="@dimen/margin_tv_8dp"
                android:paddingBottom="@dimen/margin_tv_8dp"
                android:paddingLeft="@dimen/margin_tv_5dp"
                android:paddingRight="@dimen/margin_tv_5dp"
                android:text="全部"
                android:textColor="@color/black_light"
                android:textSize="@dimen/txt_14sp" />

            <TextView
                android:id="@+id/dept_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/all_tv"
                android:drawableLeft="@drawable/ic_tv_next"
                android:drawablePadding="@dimen/margin_tv_5dp"
                android:paddingTop="@dimen/margin_tv_8dp"
                android:paddingBottom="@dimen/margin_tv_8dp"
                android:paddingLeft="@dimen/margin_tv_5dp"
                android:paddingRight="@dimen/margin_tv_5dp"
                android:text="某局"
                android:textColor="@color/black_light"
                android:textSize="@dimen/txt_14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/previous_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_tv_3dp"
            android:layout_marginRight="@dimen/margin_tv_3dp"
            android:drawableLeft="@drawable/ic_fore"
            android:padding="@dimen/margin_tv_8dp"
            android:text="上一层"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/moni_top">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/monitor_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alarm_d_top"
            android:orientation="vertical"
            android:scrollbars="none">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/margin_tv_5dp"
                android:listSelector="@color/transparent"
                android:padding="@dimen/margin_tv_8dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/stn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alarm_d_top"
            android:orientation="vertical"
            android:scrollbars="none">

            <ListView
                android:id="@+id/listview_stn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/margin_tv_5dp"
                android:listSelector="@color/transparent"
                android:padding="@dimen/margin_tv_8dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/common_loading" />

    </RelativeLayout>

</LinearLayout>
