<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/detail_status_gray_tab_style"
        android:drawableLeft="@drawable/ic_item"
        android:drawablePadding="@dimen/margin_tv_5dp"
        android:text="@string/update_version_info" />

    <!-- listview -->

    <com.thdz.ywqx.view.NoScrollListView
        android:id="@+id/update_info_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/margin_tv_5dp"
        android:listSelector="@color/transparent"
        android:padding="@dimen/margin_tv_8dp" />

</LinearLayout>